# springboot-rest-api-archetype

./: .travis.yml  README.md  pom.xml
deploy/: artifact_signing.asc.enc  decrypt.sh  deploy.sh  release.sh  settings.xml
deploy/comparators/: version_comparator.sh
deploy/keys/: sonatype_public.gpg.enc  sonatype_secret.gpg.enc
deploy/validators/: build_validator.sh  version_validator.sh
deploy/versions/: declared_version.sh  release_version.sh  tag_version.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controllers/: GreetingsController.java
src/main/resources/archetype-resources/src/test/java/requests/: GreetingsControllerTest.java
src/test/resources/projects/: settings.xml
src/test/resources/projects/checkstyle/: archetype.properties  goal.txt  verify.bsh
